{
  "name": "stupid-react-pagination",
  "version": "1.0.1",
  "description": "Simple React Pagination",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "pagination", "simple"],
  "author": "arun",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coolarun/stupid-react-pagination"
  }
}
